{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "1e751cc9-ea60-ea6a-24fc-8459ee815c31",
  "outputs": {
    "backend_url": {
      "value": "your-pro-your-env-backend-lb-660741789.ap-south-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "696593578559",
            "arn": "arn:aws:iam::696593578559:user/terraform-user",
            "id": "696593578559",
            "user_id": "AIDA2EMBWPI7Q3GJ4PVMA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_session_context",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::696593578559:user/terraform-user",
            "id": "arn:aws:iam::696593578559:user/terraform-user",
            "issuer_arn": "arn:aws:iam::696593578559:user/terraform-user",
            "issuer_id": "",
            "issuer_name": "",
            "session_name": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend[0]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "696593578559",
            "arn": "arn:aws:iam::696593578559:user/terraform-user",
            "id": "696593578559",
            "user_id": "AIDA2EMBWPI7Q3GJ4PVMA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend[0]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_execution_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend[0]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_seed_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.backend[0]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_seed_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.backend[0]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend[0]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_seed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.backend[0]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_seed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.backend[0]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_seed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.backend[0]",
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:696593578559:loadbalancer/app/your-pro-your-env-backend-lb/639a302eacb0e696",
            "arn_suffix": "app/your-pro-your-env-backend-lb/639a302eacb0e696",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "your-pro-your-env-backend-lb-660741789.ap-south-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-south-1:696593578559:loadbalancer/app/your-pro-your-env-backend-lb/639a302eacb0e696",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "name": "your-pro-your-env-backend-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-038e3f1602fada63f"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01e96e7b55eef2868"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e518b505f35053fb"
              }
            ],
            "subnets": [
              "subnet-01e96e7b55eef2868",
              "subnet-0e518b505f35053fb"
            ],
            "tags": {
              "Component": "Backend",
              "ManagedBy": "terraform",
              "Owner": "your-owner",
              "environment": "your-environment",
              "project": "your-project-name"
            },
            "tags_all": {
              "Component": "Backend",
              "ManagedBy": "terraform",
              "Owner": "your-owner",
              "environment": "your-environment",
              "project": "your-project-name"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e732309533e2ab",
            "xff_header_processing_mode": "append",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.backend[0]",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:696593578559:targetgroup/your-pro-your-env-backend-tg/93c89d505f655dd6",
            "arn_suffix": "targetgroup/your-pro-your-env-backend-tg/93c89d505f655dd6",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "9000",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:696593578559:targetgroup/your-pro-your-env-backend-tg/93c89d505f655dd6",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": null,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-south-1:696593578559:loadbalancer/app/your-pro-your-env-backend-lb/639a302eacb0e696"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "your-pro-your-env-backend-tg",
            "name_prefix": "",
            "port": 9000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": null,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Component": "Backend",
              "ManagedBy": "terraform",
              "Owner": "your-owner",
              "environment": "your-environment",
              "project": "your-project-name"
            },
            "tags_all": {
              "Component": "Backend",
              "ManagedBy": "terraform",
              "Owner": "your-owner",
              "environment": "your-environment",
              "project": "your-project-name"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0a3e732309533e2ab"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.backend[0]",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "registry_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.backend[0]",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "registry_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.backend[0]",
      "mode": "managed",
      "type": "random_password",
      "name": "admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.rds[0]",
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:696593578559:secret:rds!db-8b36c010-ee38-4a44-9681-f9a30f861eef-sUQgVn",
            "created_date": "2025-04-06T17:29:55Z",
            "description": "The secret associated with the primary RDS DB instance: arn:aws:rds:ap-south-1:696593578559:db:your-project-name-your-environment-rds",
            "id": "arn:aws:secretsmanager:ap-south-1:696593578559:secret:rds!db-8b36c010-ee38-4a44-9681-f9a30f861eef-sUQgVn",
            "kms_key_id": "",
            "last_changed_date": "2025-04-06T17:32:12Z",
            "name": "rds!db-8b36c010-ee38-4a44-9681-f9a30f861eef",
            "policy": "",
            "tags": {
              "Component": "RDS",
              "ManagedBy": "terraform",
              "Owner": "your-owner",
              "environment": "your-environment",
              "project": "your-project-name"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds[0]",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:696593578559:secret:rds!db-8b36c010-ee38-4a44-9681-f9a30f861eef-sUQgVn",
            "created_date": "2025-04-06T17:32:12Z",
            "id": "arn:aws:secretsmanager:ap-south-1:696593578559:secret:rds!db-8b36c010-ee38-4a44-9681-f9a30f861eef-sUQgVn|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:696593578559:secret:rds!db-8b36c010-ee38-4a44-9681-f9a30f861eef-sUQgVn",
            "secret_string": "{\"username\":\"medusa\",\"password\":\"6Vza*h!Y!E#oGp*4t)go:ukJzx?y\"}",
            "version_id": "7fab46fe-9c73-48e3-9f90-ed4534196a23",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.rds[0]",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "your-project-name-your-environment-rds.cek6ufb8kugb.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-south-1:696593578559:db:your-project-name-your-environment-rds",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "16:42-17:12",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "medusa",
            "db_subnet_group_name": "your-project-name-your-environment-rds-subnet-group-2025040617295108420000001e",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "your-project-name-your-environment-rds.cek6ufb8kugb.ap-south-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15.7",
            "engine_version_actual": "15.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "db-VJQKXG7TRAGLIYOTXLT3B6TWGM",
            "identifier": "your-project-name-your-environment-rds",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:06:33-thu:07:03",
            "manage_master_user_password": null,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:ap-south-1:696593578559:key/457dd7ae-559e-4792-9357-b17f8f356c17",
                "secret_arn": "arn:aws:secretsmanager:ap-south-1:696593578559:secret:rds!db-8b36c010-ee38-4a44-9681-f9a30f861eef-sUQgVn",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": null,
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-VJQKXG7TRAGLIYOTXLT3B6TWGM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Component": "RDS",
              "ManagedBy": "terraform",
              "Owner": "your-owner",
              "environment": "your-environment",
              "project": "your-project-name"
            },
            "tags_all": {
              "Component": "RDS",
              "ManagedBy": "terraform",
              "Owner": "your-owner",
              "environment": "your-environment",
              "project": "your-project-name"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "medusa",
            "vpc_security_group_ids": [
              "sg-098e8f696e035f7fa"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-1-zg-1"
            ],
            "id": "ap-south-1",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
